[00:18.76] There's no time to be naive
[00:20.97] The days of lies are over and done
[00:23.85] Tug on all the strings of faith
[00:26.26] Oh wait and see, the game has just begun
[00:46.26] 
[00:29.42] Even if I'm surrounded by
[00:31.40] Trap and hate, I'll dodge 'em all
[00:34.23] Okay (Okay!)
[00:35.56] Alright (Alright!)
[00:36.94] No one can stop my survival days
[00:52.94] 
[00:40.39] Get away from (Stone Ocean!)
[00:41.93] I don't wanna say (There's no chance!)
[00:44.32] Let's get started, count (One, two, three!)
[00:47.04] Take me faraway (Fly, Stone Free!)
[01:04.04] 
[00:49.71] As long as I am being real to myself
[00:54.29] (Got to be tough)
[01:02.79] 
[00:55.88] Break out! (Hey) I'm wide awake (Woah)
[00:58.23] Not gonna turn back to whom I was before
[01:01.44] Break out! (Hey) Won't escape (Woah)
[01:03.62] Light up the skills I'll be stronger even more
[01:26.62] 
[01:06.52] Limits are bye-bye, my heart's on standby
[01:11.69] Until the faith is on my side
[01:16.11] And don't stop beating, don't stop beating
[01:18.73] Don't stop beating 'em up!
[01:31.73] 
[01:28.67] If they try to drag me in
[01:30.56] In a mixed up world full of bad jokes
[01:33.73] I'm the only saviour
[01:36.12] Oh wait and see, the game has just begun
[01:56.12] 
[01:39.09] Even G-O-D had made
[01:41.50] Plan and scenario are
[01:44.10] Okay (Okay!)
[01:45.44] Alright (Alright!)
[01:46.86] I'll crash and smash and build it up again
[02:07.86] 
[01:49.76] Get away from (Stone Ocean!)
[01:52.19] I don't wanna say (There's no chance!)
[01:55.02] Let's get started, count (One, two, three!)
[01:57.79] Take me faraway (Fly, Stone Free!)
[02:14.79] 
[02:00.48] You could never find the word "surrender " in my book
[02:05.77] (Ain't nobody stop)
[02:15.27] 
[02:07.03] Break out! (Hey) Let's go wild (Woah)
[02:09.24] Not gonna look down, aim for hope and faith
[02:12.65] Break out! (Hey) Won't escape (Woah)
[02:14.57] I'll rise from the ashes like the phoenix
[02:35.07] 
[02:17.46] Toughness from spirit, growin' up in top speed
[02:22.89] Until the fate is in my hands
[02:26.88] I don't stop beating, don't stop beating
[02:29.74] Don't stop beating 'em up
[02:42.24] 
[02:41.46] (Got to be tough)
[02:49.96] 
[02:44.91] Break out! (Hey) I'm wide awake (Woah)
[02:47.07] Not gonna turn back to whom I was before
[02:50.28] Break out! (Hey) Won't escape (Woah)
[02:52.91] Light up the skills I'll be stronger than before
[03:16.91] 
[02:55.68] Limits are bye-bye, my heart's on standby
[03:00.61] Until the faith is on my side
[03:04.45] I don't stop beating, don't stop beating
[03:07.34] Don't stop beating 'em up