[00:18.71] There's no time to be naive
[00:20.98] The days of lies are over and done
[00:23.80] Tug on all the strings of faith
[00:26.25] Oh wait and see, the game has just begun
[00:46.25] 
[00:29.45] Even if I'm surrounded by
[00:31.35] Trap and hate, I'll dodge 'em all
[00:34.26] Okay (Okay!)
[00:35.58] Alright (Alright!)
[00:36.92] No one can stop my survival days
[00:52.92] 
[00:40.32] Get away from (Stone Ocean!)
[00:41.93] I don't wanna say (There's no chance!)
[00:44.38] Let's get started, count (One, two, three!)
[00:47.03] Take me faraway (Fly, Stone Free!)
[01:04.03] 
[00:49.70] As long as I am being real to myself
[00:54.22] (Got to be tough)
[01:02.72] 
[00:55.83] Break out! (Hey) I'm wide awake (Woah)
[00:58.28] Not gonna turn back to whom I was before
[01:01.47] Break out! (Hey) Won't escape (Woah)
[01:03.65] Light up the skills I'll be stronger even more
[01:26.65] 
[01:06.59] Limits are bye-bye, my heart's on standby
[01:11.63] Until the faith is on my side
[01:16.17] And don't stop beating, don't stop beating
[01:18.77] Don't stop beating 'em up!
[01:31.77] 
[01:28.65] If they try to drag me in
[01:30.53] In a mixed up world full of bad jokes
[01:33.75] I'm the only saviour
[01:36.14] Oh wait and see, the game has just begun
[01:56.14] 
[01:39.00] Even G-O-D had made
[01:41.56] Plan and scenario are
[01:44.17] Okay (Okay!)
[01:45.41] Alright (Alright!)
[01:46.88] I'll crash and smash and build it up again
[02:07.88] 
[01:49.75] Get away from (Stone Ocean!)
[01:52.11] I don't wanna say (There's no chance!)
[01:55.03] Let's get started, count (One, two, three!)
[01:57.71] Take me faraway (Fly, Stone Free!)
[02:14.71] 
[02:00.47] You could never find the word "surrender " in my book
[02:05.79] (Ain't nobody stop)
[02:15.29] 
[02:07.09] Break out! (Hey) Let's go wild (Woah)
[02:09.29] Not gonna look down, aim for hope and faith
[02:12.62] Break out! (Hey) Won't escape (Woah)
[02:14.53] I'll rise from the ashes like the phoenix
[02:35.03] 
[02:17.48] Toughness from spirit, growin' up in top speed
[02:22.85] Until the fate is in my hands
[02:26.84] I don't stop beating, don't stop beating
[02:29.70] Don't stop beating 'em up
[02:42.20] 
[02:41.49] (Got to be tough)
[02:49.99] 
[02:44.92] Break out! (Hey) I'm wide awake (Woah)
[02:47.08] Not gonna turn back to whom I was before
[02:50.25] Break out! (Hey) Won't escape (Woah)
[02:52.92] Light up the skills I'll be stronger than before
[03:16.92] 
[02:55.61] Limits are bye-bye, my heart's on standby
[03:00.62] Until the faith is on my side
[03:04.49] I don't stop beating, don't stop beating
[03:07.37] Don't stop beating 'em up