[00:16.31] There's no time to be naive
[00:18.47] The days of lies are over and done
[00:21.49] Tug on all the strings of fate
[00:23.69] Oh, wait and see, the game has just begun
[00:26.89] Even if I'm surrounded by
[00:29.02] Trap and hate, I'll dodge 'em all
[00:31.23] And okay (okay), alright (alright)
[00:34.48] No one can stop my survival days
[00:50.48] 
[00:37.65] Get away from (stone ocean)
[00:40.04] I don't wanna say (there's no chance)
[00:42.70] Let's get started, count (one, two, three)
[00:45.49] Take me faraway (fly, stone-free)
[01:01.99] 
[00:48.22] As long as I am being real to myself
[00:53.38] (Got to be tough)
[01:01.88] 
[00:54.85] Break out (hey), I'm wide awake (ho)
[00:56.92] Not gonna turn back to whom I was before
[01:00.21] Break out (hey), won't escape (ho)
[01:02.32] Light up the skills, I'll be stronger even more
[01:05.59] Limits are bye-bye, my heart's on standby
[01:10.77] Until the fate is on my side
[01:14.45] I don't stop beating, don't stop beating
[01:17.14] Don't stop beating it up!
[01:29.64] 
[01:26.71] If they want to drag me in
[01:28.95] In a mixed-up world full of bad jokes
[01:32.20] I'm the only savior
[01:34.38] Oh, wait and see, the game has just begun
[01:37.66] Even G-O-D has made plan and scenario are
[01:42.18] Okay (okay), alright (alright)
[01:44.84] I'll crash and smash and build it up again
[02:05.84] 
[01:48.38] Get away from (stone ocean)
[01:50.72] I don't wanna say (there's no chance)
[01:53.55] Let's get started, count (one, two, three)
[01:56.26] Take me faraway (fly, stone-free)
[02:12.76] 
[01:58.91] You could never find the word "surrender" in my book
[02:04.15] (Ain't nobody stop)
[02:13.65] 
[02:05.45] Break out (hey), let's go wild (ho)
[02:07.73] Not gonna look down, aim for hope and faith
[02:10.88] Break out (hey), won't escape (ho)
[02:12.95] I'll rise from the ashes like a phoenix
[02:16.09] Toughness from spirit, growin' up in top speed
[02:21.52] Until the fate is in my hands
[02:24.94] I don't stop beating, don't stop beating
[02:27.88] Don't stop beating 'em up
[02:40.38] 
[02:41.55] (Got to be tough)
[02:50.05] 
[02:42.93] Break out (hey), I'm wide awake (ho)
[02:45.03] Not gonna turn back to whom I was before
[02:48.28] Break out (hey), won't escape (ho)
[02:50.35] Light up the skills, I'll be stronger even more
[02:53.45] Limits are bye-bye, my heart's on standby
[02:58.97] Until the fate is on my side
[03:02.32] I don't stop beating, don't stop beating
[03:05.21] Don't stop beating it up